# Web-Store-Backend-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/ecomerseapplication/: EComerseApplication.java
src/main/java/com/example/ecomerseapplication/CompositeIdClasses/: CustomerCartId.java  PurchaseCartId.java
src/main/java/com/example/ecomerseapplication/Controllers/: CategoryAttributeController.java  CategoryController.java  CustomerController.java  ManufacturerController.java  ProductController.java  PurchaseController.java
src/main/java/com/example/ecomerseapplication/DTOs/: CategoryAttributesResponse.java  CategoryFiltersResponse.java  CompactProductPagedListDto.java  CompactProductQuantityPair.java  CompactProductResponse.java  CompactPurchaseResponse.java  CustomerAccountRequest.java  CustomerCartResponse.java  CustomerDetailsForReview.java  CustomerProductPairRequest.java  CustomerResponse.java  DetailedProductResponse.java  ManufacturerDTO.java  PageInformationDto.java  ProductCategoryDTO.java  ProductFilterRequest.java  ProductForCartRequest.java  PurchaseDto.java  PurchaseRequest.java  PurchaseResponse.java  ReviewRequest.java  ReviewResponse.java  SavedPurchaseDetailsDto.java
src/main/java/com/example/ecomerseapplication/Entities/: AttributeName.java  CategoryAttribute.java  Customer.java  CustomerCart.java  Manufacturer.java  Product.java  ProductCategory.java  ProductImage.java  Purchase.java  PurchaseCart.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/example/ecomerseapplication/: EComerseApplicationTests.java
(+37 files in other folders)
